.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "main_web.py",
            "type": "debugpy",
            "request": "launch",
            "program": "main_web.py",
            "console": "integratedTerminal"
        },
        {
            "name": "main_fastapi.py",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",

                    "module": "uvicorn",
                    "args": [
                        "main_fastapi:app", // Replace 'main' with your Python file name and 'app' with your FastAPI instance name
                        "--reload",
                        "--host", "127.0.0.1", // Adjust host if needed
                        "--port", "8000" // Adjust port if needed
                    ]

        },
        {
            "name": "Python: Debug All Pytest Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/pytest", // Adjust path to your pytest executable if needed
            "args": [
                "${workspaceFolder}/tests", // Adjust 'tests' to your test discovery root if different
                "--no-cov"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "purpose": ["debug-test"]
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [


        {
            "name": "main.py",
            "type": "debugpy",
            "request": "launch",
            "program": "main.py",
            "console": "integratedTerminal"
        },
        {
            "name": "main_flask.py",
            "type": "debugpy",
            "request": "launch",
            "program": "main_flask.py",
            "console": "integratedTerminal"
        },
        {
            "name": "main_fastapi.py",
            "type": "debugpy",
            "request": "launch",
            "console": "integratedTerminal",

                    "module": "uvicorn",
                    "args": [
                        "main_fastapi:app", // Replace 'main' with your Python file name and 'app' with your FastAPI instance name
                        "--reload",
                        "--host", "127.0.0.1", // Adjust host if needed
                        "--port", "8000" // Adjust port if needed
                    ]

        },
        {
            "name": "Python: Debug All Pytest Tests",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/.venv/bin/pytest", // Adjust path to your pytest executable if needed
            "args": [
                "${workspaceFolder}/tests", // Adjust 'tests' to your test discovery root if different
                "--no-cov"
            ],
            "console": "integratedTerminal",
            "justMyCode": false,
            "purpose": ["debug-test"]
        }
    ]
}

.vscode/launch.json (diff)
@@ -14,10 +14,10 @@
             "console": "integratedTerminal"
         },
         {
-            "name": "main_web.py",
+            "name": "main_flask.py",
             "type": "debugpy",
             "request": "launch",
-            "program": "main_web.py",
+            "program": "main_flask.py",
             "console": "integratedTerminal"
         },
         {
